VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueG5rY3JoYWh1cWluaWpwb2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDgzMDEsImV4cCI6MjA2MjM4NDMwMX0.N9Wx9mEJG0pugIU5hgfyGn8O2LjTg8Mcr27ikc4aUMw

VITE_SUPABASE_URL=https://ynxnkcrhahuqinijpoii.supabase.co